{
  "name": "project2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/scss:src/css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
